# 2022_TAB_S9_NERWINSKI_CS

./: Dockerfile  Dockerfile.original  Program.cs  README.md  TABv3.csproj  TABv3.sln  WebAlbum.csproj  WebAlbum.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  script.sql  script0.4.sql  tab-backend.sln
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  CategorysController.cs  FolderController.cs  FoldersController.cs  ImageController.cs  ImagesController.cs
Entities/: Account.cs  Category.cs  Folder.cs  Image.cs  ImageCategory.cs  ImageFolder.cs  MainFolder.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20220605235312_InitTab3.Designer.cs  20220605235312_InitTab3.cs  20220606001637_tmp.Designer.cs  20220606001637_tmp.cs  20220606181821_accountFieldsChange.Designer.cs  20220606181821_accountFieldsChange.cs  20220606202015_DBv2.Designer.cs  20220606202015_DBv2.cs  20220606202322_DBv3.Designer.cs  20220606202322_DBv3.cs  20220606203404_DBv4.Designer.cs  20220606203404_DBv4.cs  20220619094428_TABV3.Designer.cs  20220619094428_TABV3.cs  20220619104718_lol.Designer.cs  20220619104718_lol.cs  20220620202716_init.Designer.cs  20220620202716_init.cs  20220620203908_plz.Designer.cs  20220620203908_plz.cs  20220620204003_plz2.Designer.cs  20220620204003_plz2.cs  20220620204051_plz3.Designer.cs  20220620204051_plz3.cs  20220620204418_plz4.Designer.cs  20220620204418_plz4.cs  20220620204639_plz5.Designer.cs  20220620204639_plz5.cs  20220620211858_plz69.Designer.cs  20220620211858_plz69.cs  20220620211955_plz70.Designer.cs  20220620211955_plz70.cs  20220620212528_plz71.Designer.cs  20220620212528_plz71.cs  20220620214208_init.Designer.cs  20220620214208_init.cs  20220620214710_ref.Designer.cs  20220620214710_ref.cs  20220621142157_init.Designer.cs  20220621142157_init.cs  (+9 more)
Models/Account/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/Accounts/Request/: AuthenticateRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/Accounts/Response/: AccountResponse.cs  (+1 more)
Models/Categories/: AddCategoryRequest.cs  AddTagRequest.cs  CategoryResponse.cs  DeleteCategoryRequest.cs  DeleteTagRequest.cs  GetCategoryRequest.cs  GetCategoryResponse.cs  GetTagsRequest.cs  GetTagsResponse.cs  TagsResponse.cs
Models/Folders/: AddFolderRequest.cs  DeleteFolderRequest.cs  GetFolderListResponse.cs  GetFolderRequest.cs  GetFolderResponse.cs  GetFoldersListRequest.cs  GetMainFolderRequest.cs  GetMainFolderResponse.cs  GetMainFoldersRequest.cs  GetMainFoldersResponse.cs
Models/Images/: AddImageRequest.cs  AddImagesRequest.cs  DeleteImageRequest.cs  DeleteImagesRequest.cs  EditImageRequest.cs  GetImageRequest.cs  GetImageResponse.cs  ImagesResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CategoryService.cs  EmailService.cs  FolderService.cs  ImageService.cs
artefakty_tab/: DataSet.Designer.cs
artefakty_tab/files/: TAB3_ERD.xml  TAB_Class.xml  UseCaseDiagram.vsdx  UseCaseDiagram.xml
artefakty_tab/sql_scripts/: account.sql  category.sql  folder.sql  generated.sql  image.sql  refreshToken.sql  script.sql  script0.1.sql  script0.2.sql  script0.3.sql  script1.sql
clientapp/: package-lock.json  package.json
clientapp/src/: App.tsx  index.tsx
src/clientapp/: ClientApp.esproj  package-lock.json  package.json
src/tab-backend.Application/: tab-backend.Application.csproj
src/tab-backend.Application/DTO/: CategoryDTO.cs  FolderDTO.cs  ImageAddDTO.cs  ImageDTO.cs  Token.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
src/tab-backend.Application/Helpers/: JwtMiddleware.cs
src/tab-backend.Application/Interfaces/: ICategoryService.cs  IFolderService.cs  IImageService.cs  IUserService.cs
src/tab-backend.Application/Mappings/: AutoMapperConfig.cs
src/tab-backend.Application/Services/: CategoryService.cs  FolderService.cs  ImageService.cs  UserService.cs
src/tab-backend.Domain/: PasswordHash.cs  tab-backend.Domain.csproj
src/tab-backend.Domain/DTO/: Token.cs  UserLoginDTO.cs  UserRegisterDTO.cs
src/tab-backend.Domain/Entities/: Category.cs  Folder.cs  Image.cs  ImageCategory.cs  ImageFolder.cs  MainFolder.cs  User.cs
src/tab-backend.Domain/Interfaces/: ICategoryRepository.cs  IFolderRepository.cs  IImageRepository.cs  IUserRepository.cs
src/tab-backend.Infrastructure/: tab-backend.Infrastructure.csproj
src/tab-backend.Infrastructure/Data/: TabContext.cs
src/tab-backend.Infrastructure/Migrations/: 20220530191042_Init.Designer.cs  20220530191042_Init.cs  20220530192013_Init2.0.Designer.cs  20220530192013_Init2.0.cs  20220530201548_MainFolderAdded.Designer.cs  20220530201548_MainFolderAdded.cs  20220531132630_nerw.Designer.cs  20220531132630_nerw.cs  TabContextModelSnapshot.cs
src/tab-backend.Infrastructure/Repositories/: CategoryRepository.cs  FolderRepository.cs  ImageRepository.cs  UserRepository.cs
src/tab-backend.WebAPI/: Program.cs  Startup.cs  appsettings.json  tab-backend.WebAPI.csproj
src/tab-backend.WebAPI/Controllers/: CategoryController.cs  FolderController.cs  ImageController.cs  UserController.cs
src/tab-backend.WebAPI/Properties/: launchSettings.json
(+76 files in other folders)
